<!--?xml version="1.0" encoding="UTF-8" ?-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>About Arvind Gupta | Blog Name</title>
    <meta name="HandheldFriendly" value="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS URL -->
    
    <link rel="stylesheet" href="files/style.css" type="text/css">
    
    <!-- Meta Description, if any. DO NOT OVERRIDE -->
    
    <meta name="description" content="Owner / Developer at MyWapBlog.com">
    
    <!-- Feeds -->
    <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://official.mywapblog.com.local/rss.xml">
    <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://official.mywapblog.com.local/atom.xml">    

    <script type="text/javascript" src="files/viper.js"></script>
    <script type="text/javascript">
      var animation, nav_menu_state = 0;
      function init()
      {
	document.getElementById('nav-links').style.display = 'none';
	document.getElementById('nav-links').style.height = '0px';

	animation1 = Viper({
	  object: document.getElementById('nav-links').style,
	  property: 'height',
	  from: '0px',
	  to: '216px',
	  start: function() {
	    document.getElementById('nav-links').style.display = 'block';
	  },
	  finish: function() {
	    document.getElementById('nav-links').style.height = '100%';
	  }
	});
	animation2 = Viper({
	  object: document.getElementById('nav-links').style,
	  property: 'height',
	  from: '210px',
	  to: '0px',
	  finish: function() {
	    document.getElementById('nav-links').style.display = 'none';
	  }
	});
      }
      function nav_menu_click()
      {
	if (nav_menu_state == 0)
	{
	  nav_menu_state = 1;
	  animation1.start();
	}
	else
	{
	  nav_menu_state = 0;
	  animation2.start();
	}
      }
    </script>
    
    
  </head>
  <body onload="init();">
    <div id="wrapper">
      <!-- Header -->
      <div id="header">
	
	
	<h1 class="heading"><a href="http://official.mywapblog.com.local/" name="top">Blog Name</a></h1>
	
	<h2 class="description">Blog Description</h2>
	
	<div id="header-bottom">
	  <div id="navigation">
	    <div id="open-nav-icon" onclick="javascript: nav_menu_click()"><img src="files/plus.png"></div>
	  </div>
	  <div id="search-form">
	    <form method="get" action="http://official.mywapblog.com.local/">
	      <input id="search-text" name="search" type="text">
	      <input id="search-submit" value="" type="submit">
	    </form>
	  </div>
	  <div class="clear"></div>
	  <div style="display: none; height: 0px;" id="nav-links">
	    <ul>
	      <li><a href="http://official.mywapblog.com.local/">Home</a></li>
	      <li><a href="http://official.mywapblog.com.local/about.xhtml">About Me</a></li>
	      <li><a href="http://official.mywapblog.com.local/rss.xml">RSS</a></li>
	      <li><a href="#navigation-menu">Navigation</a></li>
	    </ul>
	  </div>
	</div>
      </div>
<!-- Content -->
<div id="content">
  <div class="post-single">
    <div class="post-container">
      <div class="post-meta">
	<h2 class="title">About Arvind Gupta</h2>
      </div>
      <div class="post-content">
	<!-- No ad fetched -->

	
	<img src="files/male.png" alt="Profile picture of Arvind Gupta" title="Arvind Gupta"><br>
	
	<strong>Name: </strong>Arvind Gupta<br>
	
	<strong>Location: </strong>"India'<br>
	
	<strong>Blog: </strong><a href="http://official.mywapblog.com.local/">Blog Name</a><br>
	<strong>Blog Category: </strong><a href="http://www.mywapblog.com/blog_catalog.php?show=category&amp;sort_by=recent&amp;category=education" rel="nofollow">Education</a><br>
	
	<strong>About Me: </strong>Owner / Developer at MyWapBlog.com<br>
	
	
	<strong>About My Blog: </strong>Blog Description<br>
	
	<!-- No ad fetched -->

      </div>
      <div class="post-meta2">&nbsp;</div>
	  <div id="share-buttons">
		
		<a href="http://m.facebook.com/sharer.php?u=http%3A%2F%2Fofficial.mywapblog.com.local%2Fhtml-elements.xhtml" rel="nofollow"><img style="width: 59px; height: 20px;" src="files/button-fshare.gif" alt="Share on Facebook"></a>
		<a href="https://twitter.com/share?url=http%3A%2F%2Fofficial.mywapblog.com.local%2Fhtml-elements.xhtml" rel="nofollow"><img style="width: 59px; height: 20px;" src="files/button-tshare.gif" alt="Share on Twitter"></a>
		
	  </div>
      
      
      <div id="following-list">
	<h4><a name="following" class="no-link">Arvind Gupta is Following</a></h4>
	<ol>
	  
	  <li><a href="http://perdana.mywapblog.com.local/">Perdana™</a></li>
	  
	  <li><a href="http://eyank.mywapblog.com.local/">EYANK GHAIB®</a></li>
	  
	  <li><a href="http://mobilezone.mywapblog.com.local/">Free Java Games Unlimited</a></li>
	  
	  <li><a href="http://kz200rider.mywapblog.com.local/">** ThE ArTicLEs BlOg **</a></li>
	  
	  <li><a href="http://arbesdj.mywapblog.com.local/">Arbes Rizal Blog</a></li>
	  
	</ol>
      </div>
      
      
      <div id="blogroll_list">
	<h4><a name="blogroll" class="no-link">Arvind Gupta's Blogroll</a></h4>
	<ol>
	  
	  <li><a href="http://www.mywapblog.com/">Blogroll One</a></li>
	  
	  <li><a href="http://www.google.com/">Blogroll Two</a></li>
	  
	  <li><a href="http://mywapbl0g.mobie.in/">Blogroll Three</a></li>
	  
	</ol>
      </div>
      
    </div>
  </div>
  <div id="comments">
    <h3><a name="guestbook" class="no-link">Guestbook</a></h3>
    
    
    <div class="comment">
      <div class="comment-left-content">
	<div class="date">
	  17 <span>Mar</span>
	</div>
      </div>
      <div class="comment-right-content">
	<div class="comment-header">
	  <h5 class="title"><a href="http://news.mywapblog.com/" rel="nofollow">Abidlatifmalik(tm)</a></h5>
	</div>
	<div class="comment-content">
	  Nice updates to the platform
	</div>
      </div>
      <div class="clear"></div>
    </div>
    
    <div class="comment">
      <div class="comment-left-content">
	<div class="date">
	  09 <span>Apr</span>
	</div>
      </div>
      <div class="comment-right-content">
	<div class="comment-header">
	  <h5 class="title"><a href="http://ronaldgitulo.mywapblog.com/" rel="nofollow">Ronaldazade</a></h5>
	</div>
	<div class="comment-content">
	  Hello admin .. If javascript Format Could it be added in the feature,
 and a choice of Indonesian. Thank you before his of 
Ronaldgitulo.Mywapblog.Com
	</div>
      </div>
      <div class="clear"></div>
    </div>
    
    <div class="comment">
      <div class="comment-left-content">
	<div class="date">
	  22 <span>Jun</span>
	</div>
      </div>
      <div class="comment-right-content">
	<div class="comment-header">
	  <h5 class="title"><a href="http://deekkyy.mywapblog.com/" rel="nofollow">Deky Olin</a></h5>
	</div>
	<div class="comment-content">
	  Blogwalking..nice to meet you <img src="files/icon_smile.gif" alt="smile">
	</div>
      </div>
      <div class="clear"></div>
    </div>
    
    <div id="new-entry">
      <h3><a name="new-guestbook-anchor" class="no-link">New Entry</a></h3>
      
      <form id="comment_form" action="http://official.mywapblog.com.local/post_guestbook.php" method="post">Name:<br>
	    <input class="inp-text" name="name" value="Arvind Gupta" type="text"><br>
	    Email:<br>
	    <input class="inp-text" name="email" value="a@e.com" type="text"><br>
	    Homepage (Optional):<br>
	    <input class="inp-text" name="url" type="text"><br>
	    Message:<br>
	    <small>(Some BBCode tags are allowed)</small><br>
	    <textarea class="inp-textarea" name="message" rows="4"></textarea>
	    <input name="redir" id="redir" value="http://official.mywapblog.com.local/about.xhtml" type="hidden">
	    <input name="key" value="cafa8f8c787491898ad342927c8698b3" type="hidden">
	    <input name="PHPSESSID" value="ea7bf5a6981ecb3df2325ad7c5eca54c" type="hidden"><br><input class="inp-btn" name="guestbook" id="comment" value="Post Entry" type="submit">
	    </form>
    </div>
  </div>
</div>
</div>
<div id="pagination-links">
  
</div>
<div id="bottom-content">
  <!-- Navigation -->
  <h3 class="first"><a name="navigation-menu" class="no-link">Navigation
</a></h3>
  <div id="navigation-menu">
    <ul>
      <!-- "Home" link is not a "page" -->
      
      <li><a href="http://official.mywapblog.com.local/">Home</a></li>
      
      
      <li><a href="http://official.mywapblog.com.local/about.xhtml">About Me</a>
</li>
      
      <li><a href="http://official.mywapblog.com.local/about.xhtml#guestbook">Guestbook</a>
</li>
      
      <li><a href="http://official.mywapblog.com.local/feedback.xhtml">Feedback</a>
</li>
      
      <li><a href="http://mywapblog.com.local/follow.php?action=confirm&amp;userid=28">Follow This Blog</a>
</li>
      
      <li><a href="http://official.mywapblog.com.local/about.xhtml#blogroll">Blogroll</a>
</li>
      
      <li>Feed: <a href="http://official.mywapblog.com.local/rss.xml">RSS</a> / <a href="http://official.mywapblog.com.local/atom.xml">Atom</a>
</li>
      
      <li>Comment Feed: <a href="http://official.mywapblog.com.local/comment/rss.xml">RSS</a> / <a href="http://official.mywapblog.com.local/comment/atom.xml">Atom</a>
</li>
      
      <li>Get a <a href="http://www.mywapblog.com/">Free Mobile Blog</a>
</li>
      
      <li class="link-top last"><a accesskey="*" href="#top">Back to top</a></li>
    </ul>
  </div>
  <!-- Categories -->
  
  <h3>Categories</h3>
  <div id="category-bottom">
    <ul>
      
      <li><a href="http://official.mywapblog.com.local/category/category-four/1.xhtml">Category Four</a> (4)</li>
      
      <li><a href="http://official.mywapblog.com.local/category/category-one/1.xhtml">Category One</a> (9)</li>
      
      <li class="last"><a href="http://official.mywapblog.com.local/category/uncategorized/1.xhtml">Uncategorized</a> (52)</li>
      
    </ul>
  </div>
  
  <!-- Blogroll -->
  
  <h3>Blogroll</h3>
  <div id="blogroll">
    <ul>
      
      <li><a href="http://www.mywapblog.com/">Blogroll One</a></li>
      
      <li><a href="http://www.google.com/">Blogroll Two</a></li>
      
      <li class="last"><a href="http://mywapbl0g.mobie.in/">Blogroll Three</a></li>
      
    </ul>
  </div>
  
</div>

<!-- Footer -->
<div id="footer">
  
  Visitor Counter : <span style="background: #333333; padding: 2px; border: 2px dashed #dddddd; color: #ffffff;">0109108</span><br>
  
  © 2016 <a href="http://official.mywapblog.com.local/">Blog Name</a>.
  <h6 id="powered-by">Powered by <a href="http://www.mywapblog.com/">MyWapBlog.com</a></h6>
  <div id="additional-links"><a href="mailto:abuse@mywapblog.com?Subject=Report%20%5B28%5D&amp;Body=%5BDetails%20regarding%20the%20abuse%5D" rel="nofollow">Report Abuse</a></div>
</div>
<!-- Debug info. DO NOT REMOVE -->
<!-- Page generated in: 1.83 secs -->
<!-- Memory used: 3.46 MB -->

   </body></html>